<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Non"
    android:background="#F8FF8C"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the dishes"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="#2874A6"
        android:textSize="30sp"/>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#A9CCE3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.customviewsproject.CustomCheckBox
                android:id="@+id/chbx1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                app:borderThickness="2dp"
                app:circleBorderColor="#104E8B"
                app:innerCircleColor="#1B3F8B"
                app:innerCircleRadius="14dp"
                app:outerCircleColor="#1874CD"
                app:outerCircleRadius="6dp"
                app:showOuterCircle="true"
                app:textColor="#000000"
                app:textLeftPadding="5dp"
                app:textSize="16dp"
                app:tickColor="#ffffff"
                app:tickThickness="1dp"
                app:text="Chicken 65" />
            <com.example.customviewsproject.CustomCheckBox
                android:id="@+id/chbx2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                app:borderThickness="2dp"
                app:circleBorderColor="#104E8B"
                app:innerCircleColor="#1B3F8B"
                app:innerCircleRadius="14dp"
                app:outerCircleColor="#1874CD"
                app:outerCircleRadius="6dp"
                app:showOuterCircle="true"
                app:textColor="#000000"
                app:textLeftPadding="5dp"
                app:textSize="16dp"
                app:tickColor="#ffffff"
                app:tickThickness="1dp"
                app:text="Non-Veg Pizza" />

            <com.example.customviewsproject.CustomCheckBox
                android:id="@+id/chbx3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                app:borderThickness="2dp"
                app:circleBorderColor="#104E8B"
                app:innerCircleColor="#1B3F8B"
                app:innerCircleRadius="14dp"
                app:outerCircleColor="#1874CD"
                app:outerCircleRadius="6dp"
                app:showOuterCircle="true"
                app:textColor="#000000"
                app:textLeftPadding="5dp"
                app:textSize="16dp"
                app:tickColor="#ffffff"
                app:tickThickness="1dp"
                app:text="Chicken Tikka" />

            <com.example.customviewsproject.CustomCheckBox
                android:id="@+id/chbx4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                app:borderThickness="2dp"
                app:circleBorderColor="#104E8B"
                app:innerCircleColor="#1B3F8B"
                app:innerCircleRadius="14dp"
                app:outerCircleColor="#1874CD"
                app:outerCircleRadius="6dp"
                app:showOuterCircle="true"
                app:textColor="#000000"
                app:textLeftPadding="5dp"
                app:textSize="16dp"
                app:tickColor="#ffffff"
                app:tickThickness="1dp"
                app:text="Butter Chicken" />

            <com.example.customviewsproject.CustomCheckBox
                android:id="@+id/chbx5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                app:borderThickness="2dp"
                app:circleBorderColor="#104E8B"
                app:innerCircleColor="#1B3F8B"
                app:innerCircleRadius="14dp"
                app:outerCircleColor="#1874CD"
                app:outerCircleRadius="6dp"
                app:showOuterCircle="true"
                app:textColor="#000000"
                app:textLeftPadding="5dp"
                app:textSize="16dp"
                app:tickColor="#ffffff"
                app:tickThickness="1dp"
                app:text="Keema Balls" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <com.example.customviewsproject.CustomButton
        android:id="@+id/button0"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_thumb_up_black_24dp"
        android:background="#F8FF8C"
        app:cb_color="#FF4444" />

</LinearLayout>