<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomCheckbox">
        <attr name="showOuterCircle" format="boolean" />

        <attr name="tickColor" format="string"/>
        <attr name="outerCircleColor" format="string"/>
        <attr name="innerCircleColor" format="string"/>
        <attr name="textColor" format="string"/>
        <attr name="circleBorderColor" format="string"/>

        <attr name="outerCircleRadius" format="dimension"/>
        <attr name="innerCircleRadius" format="dimension"/>
        <attr name="textSize" format="dimension"/>
        <attr name="borderThickness" format="dimension"/>
        <attr name="tickThickness" format="dimension"/>

        <attr name="textLeftPadding" format="dimension"/>
        <attr name="text" format="string"/>

    </declare-styleable>
</resources>