<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="MyCustomRadioButton" parent="@android:style/TextAppearance">
        <item name="android:paddingStart">6dp</item>
        <item name="android:paddingEnd">6dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@drawable/selectable_text_color_checked_state</item>
        <item name="android:background">@drawable/selectable_text_bg_color_checked_state</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20dp</item>
    </style>


</resources>
