<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#F8FF8C">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are u Vegetarian Or\n Non-vegetarian"
        android:padding="50dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#2874A6"

         />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        >


        <com.example.customviewsproject.MyRadioButton
            android:id="@+id/veg"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:minWidth="100dp"
            android:padding="10dp"
            style="@style/MyCustomRadioButton"
            android:onClick="setRadiosListener"
            android:layout_marginEnd="12dp"
            android:text="Veg"
            />

        <com.example.customviewsproject.MyRadioButton
            android:id="@+id/non"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:padding="10dp"
            android:minWidth="100dp"
            style="@style/MyCustomRadioButton"
            android:onClick="setRadiosListener"
            android:layout_marginEnd="12dp"
            android:text="Non-Veg"
            />

    </RadioGroup>
    <com.example.customviewsproject.CustomViewButton
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:id="@+id/cbb"
        android:layout_marginTop="70dp"
        app:buttonColor="true"
        app:buttonColorSelected="true"
        app:buttonName="Custom View"
        app:btext="true"
        />


</LinearLayout>